# NODE 环境
NODE_ENV=production # 设置为 production 以启用生产优化

# Better Auth 配置
BETTER_AUTH_URL=https://your-app-domain.com  # Base URL of your app
BETTER_AUTH_SECRET=your_better_auth_secret # Better Auth Secret
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=your_encryption_key # 用于加密 Next.js Server Actions 的密钥

# VNDB 图片地址
NEXT_PUBLIC_VNDBIMG_URI=https://t.vndb.org # VNDB 图片 CDN 地址

# Umami 数据统计
UMAMI_URL=https://your-umami-domain # umami 域名地址
UMAMI_DATA_WEBSITE_ID=your_website_id # 网站 umami ID

# 后端 API 配置
API_HOST=http://your-api-host:3001 # 后端 API 访问地址
