# NODE 环境
NODE_ENV=production

# 前端访问地址
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth 配置
BETTER_AUTH_URL=https://your-app-domain.com  # Base URL of your app
BETTER_AUTH_SECRET=your_better_auth_secret
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=your_encryption_key

# VNDB 图片地址
NEXT_PUBLIC_VNDBIMG_URI=https://t.vndb.org

# Openlist 配置
OPENLIST_API_KEY=your_openlist_api_key
OPENLIST_HOST=http://your-openlist-server:5244  # Openlist base URL
NEXT_PUBLIC_OPENIMAG_P_HOST=https://your-public-openlist-host  # 外网访问地址

# MeiliSearch 索引
MEILISEARCH_TAG_INDEXNAME=your_tag_index_name
MEILISEARCH_INDEXNAME=your_main_index_name

# Umami 数据统计
UMAMI_URL=https://your-umami-domain
UMAMI_LOCAL_URL=https://your-umami-domain
UMAMI_DATA_WEBSITE_ID=your_website_id
UMAMI_DATA_USER=your_analytics_user
UMAMI_DATA_PASSWORD=your_analytics_password

# 后端 API 配置
API_HOST=http://your-api-host
API_PORT=3001
