BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL="postgres://postgres:123456@localhost:5432/test" #Postgres connection string
POSTGRES_POOL=10
NEXT_PUBLIC_VNDBIMG_URI=https://t.vndb.org #VNDB image URL
BETTER_AUTH_SECRET=
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY= # 加密密钥，以解决多 node 部署时 server acton 密钥不一致
REDIS_PORT=6370
REDIS_HOST=localhost
REDIS_PASSWORD=  #（可选）redis 密码（如果有的话）

OPENLIST_API_KEY=
OPENLIST_HOST=http://localhost:5244 # Openlist base URL
NEXT_PUBLIC_OPENIMAG_P_HOST=http://localhost:5244 # Openlist_viwe Host（用于图片展示，将 OpenList 签名关闭）

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER=123123123
MEILISEARCH_INDEXNAME=galrc_meiliIndex