NODE_ENV=development
API_PORT=3001
API_HOST=http://localhost

BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:3001

DEVVNDB_DATABASE_URL="postgresql://your_username:your_password@your_host:your_port/your_database"
VNDB_DATABASE_URL="postgresql://your_username:your_password@your_host:your_port/your_database"
DATABASE_URL="postgresql://your_username:your_password@your_host:your_port/your_database"
POSTGRES_POOL_MAX=10

WEB_HOST=https://your_web_host.com
UMAMI_URL=https://your_umami_host.com
# Public umami URL
UMAMI_DATA_WEBSITE_ID=your_umami_website_id
# Website umami ID
UMAMI_LOCAL_URL=https://your_umami_host.com
# Inner network umami URL
UMAMI_DATA_USER=your_umami_user
UMAMI_DATA_PASSWORD=your_umami_password
# umami username and password (for getting data)

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER=your_meili_search_master_key
MEILISEARCH_INDEXNAME=your_meili_search_index_name
MEILISEARCH_TAG_INDEXNAME=your_meili_search_tag_index_name

REDIS_URL="redis://your_redis_username:your_redis_password@your_redis_host:your_redis_port"

OPENLIST_API_KEY=your_openlist_api_key
OPENLIST_HOST=http://localhost:5244 # Openlist base URL

